### ISSUE TITLE
[BUG] network-status gives wrong result

### ISSUE THREAD

**Issue by Beppo-hash** [nbuchwitz/check_pve#82]
**Describe the bug**
If I check my network interface status the result is always ‘healthy’, even if I pull the cable. The same result when checking a bond interface with 2 slaves: if 1 slave is down, the bond is still healthy. Only unused interfaces that are administratively down are reported as ‘down’.

**Environment:**
 - OS: Alma 9.7
 - Python Version 3.9.25
 - PVE Version 9.1.5
 - check_pve 1.6.0

**Additional context**
Maybe a PVE issue?
In the system log I can see the link going down, but in the PVE GUI the interfaces are still marked as active.
‘ethtool ‘ and ‘/proc/net/bonding/bond0’ are showing the expected status.
```
./check_pve.py -u root@pam -p password --api-endpoint hansi  -k -n hansi -m network-status --name nic5
OK - Network interface 'nic5' is healthy
```
```
ethtool nic5
Link detected: no
```
```
./check_pve.py -u root@pam -p password --api-endpoint hansi  -k -n hansi -m network-status --name bond0
OK - Network interface 'bond0' is healthy
```

```
cat /proc/net/bonding/bond0
Slave Interface: nic5
MII Status: down
```

**Comment by nbuchwitz** [comment]
Thanks for reporting it. I will have a look
